APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fzduMzhaaK2TaQN5d7L06gcW6I2LWtRQOBRgOjsuMyE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=5100
VITE_PORT=5101

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shop_roupa_mysql
DB_PORT=3306
DB_DATABASE=shoproupa
DB_USERNAME=shoproupa
DB_PASSWORD=shoproupa
FORWARD_DB_PORT=5102

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=projetos_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=5103

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAGSEGURO_ENVIRONMENT=sandbox
PAGSEGURO_EMAIL=seu-email@exemplo.com
PAGSEGURO_TOKEN=seu-token-do-pagseguro
PAGSEGURO_APP_ID=seu-app-id
PAGSEGURO_APP_KEY=seu-app-key

STRIPE_KEY=your_stripe_public_key
STRIPE_SECRET=your_stripe_secret_key
